PUBLIC_DIRECTUS_URL="https://cms.example.com"
PUBLIC_SITE_URL="https://example.com"
PUBLIC_PLAUSIBLE_DOMAIN="example.com"
DIRECTUS_ACCESS_TOKEN="your-token" # Admin user API token, used to generate types
PUBLIC_TURNSTILE_SITE_KEY="0xxx"
TURNSTILE_SECRET_TOKEN="..."
NODEMAILER_CONNECTION="smtps://email:password@server.com:465/?pool=true"
NODEMAILER_FROM="email@example.com"